# hexagono-parent

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml
.travis-ci/: deploy.sh  gpg.sh  settings.xml
