<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hexagonoframework</groupId>
	<artifactId>hexagono-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Hexagono Framework Parent</name>
    <description>Projeto parent para demais projetos do framework Hexagono</description>
    <url>https://github.com/hexagono-framework/hexagono-parent</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>HEXAGONO Framework</name>
        <url>https://github.com/hexagono-framework</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rodolfoba</id>
            <name>Rodolfo BA</name>
            <url>https://github.com/rodolfoba</url>
            <organization>HEXAGONO Framework</organization>
            <organizationUrl>https://github.com/hexagono-framework</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/hexagono-framework/hexagono-parent.git</connection>
        <developerConnection>scm:git:ssh://github.com:hexagono-framework/hexagono-parent.git</developerConnection>
        <url>http://github.com/hexagono-framework/hexagono-parent</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    -->

</project>